# SkyFuel

./: .gitignore  CI_CD_PROCESS.md  README.md  RUNNING_TESTS_GUIDE.md  build.gradle.kts  run_domain_tests.sh  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  code-quality.yml  partial-tests.yml  release.yml
.serena/: project.yml
.serena/memories/: implementation-qr-alerts.md  session_firebase_integration.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/leonfvt.skyfuel_app.data.local.AppDatabase/: 1.json  2.json  4.json  5.json
app/src/androidTest/java/leon/fievet/skyfuel/: ExampleInstrumentedTest.java
app/src/androidTest/java/leonfvt/skyfuel_app/: AddBatteryScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/fievet/skyfuel/controler/: Control.java
app/src/main/java/leon/fievet/skyfuel/models/: AccesLocal.java  Battery.java
app/src/main/java/leon/fievet/skyfuel/tools/: MySQLiteOpenHelper.java  outils.java
app/src/main/java/leon/fievet/skyfuel/views/: AddBatActivity.java  EditBatteryActivity.java  MainActivity.java  ScanActivity.java  StorageActivity.java  StorageListAdaptater.java
app/src/main/java/leonfvt/skyfuel_app/: MainActivity.kt  SkyFuelApplication.kt
app/src/main/java/leonfvt/skyfuel_app/data/dao/: BatteryDao.kt  BatteryHistoryDao.kt
app/src/main/java/leonfvt/skyfuel_app/data/local/: AppDatabase.kt
app/src/main/java/leonfvt/skyfuel_app/data/model/: Battery.kt  BatteryHistory.kt
app/src/main/java/leonfvt/skyfuel_app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/leonfvt/skyfuel_app/data/repository/: BatteryRepository.kt  BatteryRepositoryImpl.kt  CategoryRepository.kt  LegacyBatteryRepositoryWrapper.kt
app/src/main/java/leonfvt/skyfuel_app/data/sync/: FirebaseSyncService.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/leonfvt/skyfuel_app/di/: AppModule.kt
app/src/main/java/leonfvt/skyfuel_app/domain/model/: Battery.kt  BatteryAlert.kt  BatteryEventType.kt  BatteryHistory.kt  BatteryStatistics.kt  BatteryStatus.kt  BatteryType.kt  Category.kt  ChargeReminder.kt  QrCodeData.kt  Result.kt
app/src/main/java/leonfvt/skyfuel_app/domain/repository/: BatteryRepository.kt
app/src/main/java/leonfvt/skyfuel_app/domain/service/: AlertService.kt  BatteryPredictionService.kt  DataExportService.kt  QrCodeService.kt
app/src/main/java/leonfvt/skyfuel_app/domain/usecase/: AddBatteryNoteUseCase.kt  AddBatteryUseCase.kt  DeleteBatteryUseCase.kt  ExportDataUseCase.kt  GetAllBatteriesUseCase.kt  GetBatteriesByStatusUseCase.kt  GetBatteryAlertsUseCase.kt  GetBatteryDetailUseCase.kt  GetBatteryHistoryUseCase.kt  GetBatteryStatisticsUseCase.kt  ImportDataUseCase.kt  RecordMaintenanceUseCase.kt  RecordVoltageReadingUseCase.kt  SearchBatteriesUseCase.kt  UpdateBatteryStatusUseCase.kt
app/src/main/java/leonfvt/skyfuel_app/presentation/component/: AdvancedCharts.kt  AlertBanner.kt  BatteryActions.kt  BatteryAnalytics.kt  BatteryCard.kt  BatteryDetailHeader.kt  BatteryForm.kt  BatteryGridCard.kt  BatteryHistoryList.kt  BatteryPhotoComponent.kt  BatteryQrCode.kt  CameraPermission.kt  CategorySelector.kt  Charts.kt  DashboardStats.kt  DateSelector.kt  DateSelectorExample.kt  FilterSection.kt  FleetCharts.kt  NotificationPermission.kt  QrCodeScanner.kt  QrLabelDialog.kt  QrScannerDialog.kt  ReminderManagement.kt  SearchBar.kt  ShimmerEffect.kt  SortSelector.kt
app/src/main/java/leonfvt/skyfuel_app/presentation/navigation/: NavGraph.kt
app/src/main/java/leonfvt/skyfuel_app/presentation/screen/: AddBatteryScreen.kt  BatteryDetailScreen.kt  CategoryScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/leonfvt/skyfuel_app/presentation/theme/: Color.kt  SkyFuelTheme.kt  Typography.kt
app/src/main/java/leonfvt/skyfuel_app/presentation/viewmodel/: AddBatteryViewModel.kt  BatteryDetailViewModel.kt  CategoryViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  QrCodeViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  ThemeViewModel.kt
app/src/main/java/leonfvt/skyfuel_app/ui/components/: BatteryCard.kt
app/src/main/java/leonfvt/skyfuel_app/ui/navigation/: Navigation.kt
app/src/main/java/leonfvt/skyfuel_app/util/: ErrorHandler.kt  GoogleSignInHelper.kt  HapticFeedback.kt  NotificationHelper.kt  PdfExporter.kt  PhotoUtils.kt  QrCodeExtensions.kt  QrCodeGenerator.kt  QrCodeUtils.kt  QrLabelPdfGenerator.kt  ScanFeedback.kt  TestDataSeeder.kt  UseCaseExtensions.kt
app/src/main/java/leonfvt/skyfuel_app/widget/: BatteryWidgetProvider.kt
app/src/main/java/leonfvt/skyfuel_app/worker/: BatteryAlertWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: ic_bat_full.xml  ic_bat_low.xml  ic_bat_stor.xml
app/src/main/res/layout/: activity_add_bat.xml  activity_edit_battery.xml  activity_main.xml  activity_storage.xml  layout_storage_activity.xml  widget_battery_summary.xml
app/src/main/res/values/: ic_skyfuel_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_battery_info.xml
app/src/test-runner/java/leonfvt/skyfuel_app/: TestRunner.java
app/src/test/java/leon/fievet/skyfuel/: ExampleUnitTest.java
app/src/test/java/leonfvt/skyfuel_app/: ExampleUnitTest.kt  FINAL_FIXES.md  FIX_SUMMARY.md  HOW_TO_RUN_TESTS.md  NoHiltTestRunner.kt  RunDomainTests.kt  TESTING_SUMMARY.md  TestPlanExecution.md  TestRunner.kt  TestSummary.md  TestUtils.kt  UI_FIXES.md
app/src/test/java/leonfvt/skyfuel_app/repository/: FakeBatteryRepository.kt  MockedBatteryRepository.kt
app/src/test/java/leonfvt/skyfuel_app/util/: CoroutineTestRule.kt  QrCodeExtensionsTest.kt
docs/: FIREBASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
